{
  "name": "near-connect-passkey-executor",
  "version": "0.1.0",
  "private": true,
  "description": "Sandboxed NEAR Connect executor implementing Passkey (WebAuthn) wallets over the NEP-616/NEP-641 wallet contract",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@scure/base": "^2.0.0",
    "near-api-ts": "0.10.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
